server.port=8083
spring.application.name=servicio-reportes

spring.datasource.url=jdbc:postgresql://db:5432/reportes-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
