server.port=8081
spring.application.name=servicio-aulas

spring.datasource.url=jdbc:postgresql://db:5432/tallerdocker_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
